{
  "name": "nftmarket-cli",
  "version": "1.0.0",
  "description": "CLI tool for NFTMarket permitBuy signatures",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "viem": "^2.33.1",
    "ethers": "^6.8.1",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "tsx": "^4.6.0"
  }
}
